package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal ReservadaArray, ReservadaBegin, ReservadaBoolean, ReservadaByte, ReservadaCase, 
ReservadaChar, ReservadaConst, ReservadaDo, ReservadaDownto, ReservadaElse, ReservadaEnd, 
ReservadaFalse, ReservadaFile, ReservadaFor, ReservadaForward, ReservadaFunction, ReservadaGoto, 
ReservadaIf, ReservadaIn, ReservadaInline, ReservadaInt, ReservadaLabel, ReservadaLongInt, 
ReservadaNil, ReservadaOf, ReservadaPacked, ReservadaProcedure, ReservadaProgram, ReservadaRead, 
ReservadaReal, ReservadaRecord, ReservadaRepeat, ReservadaSet, ReservadaShortInt, ReservadaString, 
ReservadaThen, ReservadaTo, ReservadaTrue, ReservadaType, ReservadaUntil, ReservadaVar, ReservadaWhile, 
ReservadaWith, ReservadaWrite, CambioLinea, Caracter, OperadorIgual, OperadorComa, OperadorPuntoYComa, 
OperadorIncremento, OperadorDecremento, OperadorMayorOIgualQue, OperadorMayorQue, OperadorMenorOIgualQue, 
OperadorMenorQue, OperadorDiferente, OperadorSuma, OperadorResta, OperadorMultiplicacion, OperadorDivision, 
OperadorParentesisIzquierdo, OperadorParentesisDerecho, OperadorCorcheteIzquierdo, OperadorCorcheteDerecho, 
OperadorAsignacion, OperadorPunto, OperadorDosPuntos, OperadorSumaAsignacion, OperadorRestaAsignacion, 
OperadorMultiplicacionAsignacion, OperadorDivisionAsignacion, OperadorDesplazamientoDerecha, 
OperadorDesplazamientoIzquierda, OperadorDesplazamientoIzquierdaAsignacion, OperadorDesplazamientoDerechaAsignacion, 
OperadorNot, OperadorOr, OperadorAnd, OperadorXor, OperadorDiv, OperadorMod, Error, Identificador, Entero, Flotante, String;
non terminal INICIO;

start with INICIO;

INICIO ::= 
    ReservadaBegin
;
